//! An attempt to do the cryptopals challenge in rust
//! 
//! 
//!  TODO:
//! 
//! 
//! * Write great doc
//! * Finish Challenge 12
//! * Do challenge 4
//! * Cleanup Challenge 6
//! * Update the padding algorithm
//! * Do challenges 14-20

#![allow(dead_code)]

extern crate hex;
extern crate base64;
extern crate crypto;
extern crate rand;
extern crate itertools;
use crate::rand::Rng;
use rand::thread_rng;
use crate::set1::*;
use crate::set2::*;
use std::time::{SystemTime, UNIX_EPOCH};
use std::process::Command;
use std::env;
mod crypt;
mod util;
mod set1;
mod set2;

/// Challenge 21
/// 
/// See The Mersennetwister for implementation details.
fn ch21()
{
    let mut a = crypt::Mersennetwister::init_mt(1);
    println!("{}", a.extract_number());
    println!("{}", a.extract_number());
    println!("{}", a.extract_number());
}

/// Challenge 22
/// 
/// Base on the fact that the same seed generates the same output. We bruteforce the seed.
fn ch22()
{
    fn routine() -> i32
    {
        let time1:u32 = thread_rng().gen_range(1,10);
        let time2:u32 = thread_rng().gen_range(2,20);
        let mut child = Command::new("sleep").arg(time1.to_string()).spawn().unwrap();
        let _result = child.wait().unwrap();
        let since_the_epoch = SystemTime::now().duration_since(UNIX_EPOCH).expect("Time went backwards");
        let mut a = crypt::Mersennetwister::init_mt(since_the_epoch.as_secs() as u32);
        let result = a.extract_number();
        let mut child = Command::new("sleep").arg(time2.to_string()).spawn().unwrap();
        let _result = child.wait().unwrap();
        result
    }
    let mystery = routine();
    let currseed = SystemTime::now().duration_since(UNIX_EPOCH).expect("Time went backwards").as_secs() as u32;
    println!("The first value generated by MT is {} and current timestamp is {}",mystery, currseed);
    let mut i=0;
    loop
    {
        let mut a = crypt::Mersennetwister::init_mt(currseed - i);
        if a.extract_number() == mystery
        {
            println!("The seed is {}", currseed - i);
            break
        }
        else
        {
            i+=1;
        }
    }
}
/// Main function
/// 
/// Reads arguments and run the corresponding challenge. If no arguments are specified, runs the challenge I'm currently working on.
/// 
fn main() {
  //  println!("key : 'YELLOW SUBMARINE', plain : 'Be gay, do crime'  |  {}",hex::encode(crypt::ecb_encrypt(b"YELLOW SUBMARINE", b"Be gay, do crime"))); // a9649522a448e01bb207789ad54af1d5
  //  println!("key : 'u/LIBERTARIAN420', plain : 'I'm not racist, but I think th..'  |  {}",hex::encode(crypt::ecb_encrypt(b"u/LIBERTARIAN420", b"I'm not racist, but I think th.."))); //76c72b4ee4da100ec8181d6f6e44de36b54ad8800f5921f67de1f2a042b71321
    let args: Vec<String> = env::args().collect();
    if args.len()>1
    {
        match args[1].parse().expect("Please enter a number")
        {
            1 => ch1(),
            2 => ch2(),
            3 => ch3("1b37373331363f78151b7f2b783431333d78397828372d363c78373e783a393b3736"),
            5 => ch5(),
            6 => ch6(),
            7 => ch7(),
            8 => ch8(),
            9 => ch9(),
            10 => ch10(),
            11 => ch11(),
            12 => ch12(),
            13 => ch13(),
            21 => ch21(),
            22 => ch22(),
            _ => println!("Wrong argument, please specify a number"),
        }
    }else
    {    
        ch21();
    }

}
