//! The second set
//! 
//! [Link](https://cryptopals.com/sets/1)

extern crate hex;
extern crate base64;
extern crate crypto;
extern crate rand;
extern crate itertools;
use std::str;
use itertools::Itertools;
use std::io::prelude::*;
use std::fs::File;
use crate::crypt;
use crate::util;

/// Challenge 9
/// 
/// The implementation of pcks#7 is in the crypt module
pub fn ch9()
{
    let msg = b"YELLOW SUBMARINE";
    println!("{:?}",str::from_utf8(&crypt::pkcs7(&mut msg.to_vec(), 20)).unwrap());
}
/// Challenge 10
/// 
/// All the useful code is in the [crypt] module. Here we use cbc_decrypt on the sample cyphertext.
pub fn ch10()
{
    let key = b"YELLOW SUBMARINE";
    let iv = &[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
    let mut msg = String::new();
    let mut file = File::open("10.txt").expect("Unable to open the file");
    file.read_to_string(&mut msg).expect("Unable to read the file");
    let mut mys = base64::decode(&msg.replace("\n","")).unwrap();
    println!("{}", str::from_utf8(&crypt::cbc_decrypt(key,&mut mys,iv)).unwrap());
}
/// Challenge 11
/// 
/// Detects ECB or CBC mode in the output generated by [crypt::encryption_oracle] by checking for collisions. Not exactly perfect yet.
pub fn ch11()
{
    let a = b" Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet, nisi ut dignissim cursus, nisi ex malesuada purus, eu pretium libero turpis quis lorem. Proin eu laoreet massa. Phasellus at urna convallis, aliquam lacus ac, porttitor odio. Cras elementum aliquam quam, a venenatis orci fermentum eu. Mauris non quam tempor, egestas erat et, mollis lorem. Aenean ac lorem non orci elementum convallis. Phasellus dictum viverra maximus. Fusce eget felis id erat blandit eleifend. Suspendisse sed volutpat dolor, et congue sem. Aliquam urna massa, pretium ut sagittis id, sagittis non purus. Integer nec leo ipsum. Pellentesque vulputate arcu ex, luctus ultrices ligula fringilla ac. Vestibulum egestas felis id dui rhoncus, vel tempor turpis rutrum. Praesent et velit et nisl gravida aliquam. Donec faucibus, tellus vitae pellentesque elementum, diam dui euismod urna, a iaculis ex diam vel ligula. Curabitur porttitor turpis egestas ipsum condimentum ultrices. ";
    let mut b = crypt::pkcs7(&mut a.to_vec(), 1024);
    let what = crypt::encryption_oracle(&mut b);
 //   println!("{:?}, {}",what, what.len());
    let mut count = 0;
    for i in 0..(what.len()-16)
    {
        for j in i+1..(what.len()-16)
        {
            if what[i..i+16]==what[j..j+16]
            {
                count+=1;
            }
        }
    }
    if count>2
    {
        println!("ECB");
    }else {
        println!("CBC");
    }
}
/// Challenge 12
/// 
/// Bit tricky. Getting the first char is easy (just read the instructions), but to get the second one, you need to 
/// prepend a 16-2 byte long word, and, since you know the first letter of the mystery text, you only need to build the dictionnary
/// for one uknown char, just append the known char to you 14 byte long word.
/// 
/// By retirating the process we get one block.
/// 
/// For the next block, we can't control what gets put on the block. However, we know the beginning of the mystery text.
pub fn ch12()
{
    let mut word =String::from("AAAAAAAAAAAAAAA");
    let mut alreadyfound : Vec<char> = vec!();
    for _i in 0..15
    {
        let mut dic : Vec<[u8; 2]> = vec!();
        for i in 0u8..127u8
        {
            let mut tempword = word.clone();
            for i in 0..alreadyfound.len()
            {
                tempword.push(alreadyfound[i]);
            }
            tempword.push(i as char);
            let b = crypt::ch12helper(&mut tempword.as_bytes().to_vec());
            dic.push([b[0],b[1]]);
            
        }
        let b = crypt::ch12helper(&mut word.as_bytes().to_vec());
        word.pop();
        alreadyfound.push(dic.iter().position(|&x| x==[b[0],b[1]]).unwrap() as u8 as char);
        
    }
    println!("{}", alreadyfound.iter().format(""));
    let _s : String = format!("{}",alreadyfound.iter().format(""));

    let mut word =String::from("AAAAAAAAAAAAAAA");
    let mut alreadyfound : Vec<char> = vec!();
    for _i in 0..15
    {
        let mut dic : Vec<[u8; 2]> = vec!();
        for i in 0u8..127u8
        {
            let mut tempword = word.clone();
            for i in 0..alreadyfound.len()
            {
                tempword.push(alreadyfound[i]);
            }
            tempword.push(i as char);
            let b = crypt::ch12helper(&mut tempword.as_bytes().to_vec());
            dic.push([b[0],b[1]]);
            
        }
        let b = crypt::ch12helper(&mut word.as_bytes().to_vec());
        word.pop();
        alreadyfound.push(dic.iter().position(|&x| x==[b[0],b[1]]).unwrap() as u8 as char);
        
    }
    println!("{}", alreadyfound.iter().format(""));

}
/// Challenge 13
/// 
/// Ciphertexts origami. Done-ish
pub fn ch13()
{   
    let key = b"flemdutiliserand"; //is random i swear
    let mut mail = "aaaaaaaaaaadmin"; //6+10
    let mut crypt = crypt::ecb_encrypt(key, &crypt::pkcs7(&mut util::profile_for(mail).as_bytes().to_vec(), 64));
    let mut ecb_origami_admin = crypt[16..32].to_vec();
    mail = "aaaaaaaaaaaa"; //6+10
    crypt = crypt::ecb_encrypt(key, &crypt::pkcs7(&mut util::profile_for(mail).as_bytes().to_vec(), 64));
    let mut ecb_origami_role= crypt[16..32].to_vec();
    mail = "aaà@aa.aaaaaa"; //6+10
    crypt = crypt::ecb_encrypt(key, &crypt::pkcs7(&mut util::profile_for(mail).as_bytes().to_vec(), 64));
    let mut ecb_origami_mail= crypt[0..16].to_vec();
    ecb_origami_mail.append(&mut ecb_origami_role);
    ecb_origami_mail.append(&mut ecb_origami_admin);
    println!("{}",str::from_utf8(&crypt::ecb_decrypt(key,&mut ecb_origami_mail)).unwrap());
}